{
  "name": "Password.js",
  "version": "1.0.0",
  "description": "a utility for checking password strength",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "password",
    "strength"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zpiman/Password.js"
  },
  "author": "Jakub Mandula jakub.aludnam@gmail.com",
  "license": "GNU",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1",
    "gulp": "*",
    "gulp-mocha": "^1.1.1",
    "gulp-uglify": "*"
  }
}
